//* 1. Universal Toolbox
//* @mixin ellipsis
//* @mixin _clearfix  // bulletproof one
//* @mixin clearfix  	// used for resposive grid system
//* @mixin triangle($triangle-size, $triangle-color, $triangle-direction)

//* 2. Placeholder
//* %setBoxSizing  // used for resposive grid system

//* 3. Utility Functions
//* Visibility in breakpoints

//* 1. Universal Toolbox
//
// Applied to single line, trancate the extra content with ...
@mixin ellipsis
	+overflow(hidden)
	text-overflow: ellipsis
	white-space: nowrap
	+width(100%)

// Bulletproof Clearfix
@mixin _clearfix
	zoom: 1
	&:before, &:after
		content: '.'
		+display(block)
		+overflow(hidden)
		+visibility(hidden)
		+fsize(0)
		+lheight(0)
		+box(0,0)
	&:after
		+clear(both)

// We use this to do clear floats
=clearfix
	*zoom: 1
	&:before, &:after
		content: " "
		display: table
	&:after
		clear: both

// We use this to create isosceles triangles
// $triangle-size - Used to set border-size. No default, set a px or em size.
// $triangle-color - Used to set border-color which makes up triangle. No default
// $triangle-direction - Used to determine which direction triangle points. Options: top, bottom, left, right
=triangle($triangle-size, $triangle-color, $triangle-direction)
	content: ""
	display: block
	width: 0
	height: 0
	border: inset $triangle-size
	@if $triangle-direction == top or $triangle-direction == t
		border-color: $triangle-color transparent transparent transparent
		border-top-style: solid
	@if $triangle-direction == bottom or $triangle-direction == b
		border-color: transparent transparent $triangle-color transparent
		border-bottom-style: solid
	@if $triangle-direction == left  or $triangle-direction == l
		border-color: transparent transparent transparent $triangle-color
		border-left-style: solid
	@if $triangle-direction == right or $triangle-direction == r
		border-color: transparent $triangle-color transparent transparent
		border-right-style: solid

//* 2. Placeholder

%setBoxSizing
	&
		> *,
		> *:before,
		> *:after
			box-sizing: border-box

//* 3. Utility Functions

//* Visibility in breakpoints
//* strip out of Foundation 5.2.1
=visibility-loop
	@each $current-visibility-breakpoint in $visibility-breakpoint-sizes
		$visibility-inherit-list: ()
		$visibility-none-list: ()
		$visibility-table-list: ()
		$visibility-table-header-group-list: ()
		$visibility-table-row-group-list: ()
		$visibility-table-row-list: ()
		$visibility-table-cell-list: ()
		@each $visibility-comparison-breakpoint in $visibility-breakpoint-sizes
			@if index($visibility-breakpoint-sizes, $visibility-comparison-breakpoint) < index($visibility-breakpoint-sizes, $current-visibility-breakpoint)
				// Smaller than current breakpoint
				$visibility-inherit-list: append($visibility-inherit-list, unquote(".hide-for-#{$visibility-comparison-breakpoint}-only, .show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-none-list: append($visibility-none-list, unquote(".show-for-#{$visibility-comparison-breakpoint}-only, .hide-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-list: append($visibility-table-list, unquote("table.hide-for-#{$visibility-comparison-breakpoint}-only, table.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-header-group-list: append($visibility-table-header-group-list, unquote("thead.hide-for-#{$visibility-comparison-breakpoint}-only, thead.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-row-group-list: append($visibility-table-row-group-list, unquote("tbody.hide-for-#{$visibility-comparison-breakpoint}-only, tbody.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-row-list: append($visibility-table-row-list, unquote("tr.hide-for-#{$visibility-comparison-breakpoint}-only, tr.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-cell-list: append($visibility-table-cell-list, unquote("th.hide-for-#{$visibility-comparison-breakpoint}-only, td.hide-for-#{$visibility-comparison-breakpoint}-only, th.show-for-#{$visibility-comparison-breakpoint}-up, td.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
			@else if index($visibility-breakpoint-sizes, $visibility-comparison-breakpoint) > index($visibility-breakpoint-sizes, $current-visibility-breakpoint)
				// Larger than current breakpoint
				$visibility-inherit-list: append($visibility-inherit-list, unquote(".hide-for-#{$visibility-comparison-breakpoint}-only, .hide-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-none-list: append($visibility-none-list, unquote(".show-for-#{$visibility-comparison-breakpoint}-only, .show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-list: append($visibility-table-list, unquote("table.hide-for-#{$visibility-comparison-breakpoint}-only, table.hide-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-header-group-list: append($visibility-table-header-group-list, unquote("thead.hide-for-#{$visibility-comparison-breakpoint}-only, thead.hide-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-row-group-list: append($visibility-table-row-group-list, unquote("tbody.hide-for-#{$visibility-comparison-breakpoint}-only, tbody.hide-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-row-list: append($visibility-table-row-list, unquote("tr.hide-for-#{$visibility-comparison-breakpoint}-only, tr.hide-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-cell-list: append($visibility-table-cell-list, unquote("th.hide-for-#{$visibility-comparison-breakpoint}-only, td.hide-for-#{$visibility-comparison-breakpoint}-only, th.hide-for-#{$visibility-comparison-breakpoint}-up, td.hide-for-#{$visibility-comparison-breakpoint}-up"), comma)
			@else
				// Current breakpoint
				$visibility-inherit-list: append($visibility-inherit-list, unquote(".show-for-#{$visibility-comparison-breakpoint}-only, .show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-none-list: append($visibility-none-list, unquote(".hide-for-#{$visibility-comparison-breakpoint}-only, .hide-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-list: append($visibility-table-list, unquote("table.show-for-#{$visibility-comparison-breakpoint}-only, table.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-header-group-list: append($visibility-table-header-group-list, unquote("thead.show-for-#{$visibility-comparison-breakpoint}-only, thead.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-row-group-list: append($visibility-table-row-group-list, unquote("tbody.show-for-#{$visibility-comparison-breakpoint}-only, tbody.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-row-list: append($visibility-table-row-list, unquote("tr.show-for-#{$visibility-comparison-breakpoint}-only, tr.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
				$visibility-table-cell-list: append($visibility-table-cell-list, unquote("th.show-for-#{$visibility-comparison-breakpoint}-only, td.show-for-#{$visibility-comparison-breakpoint}-only, th.show-for-#{$visibility-comparison-breakpoint}-up, td.show-for-#{$visibility-comparison-breakpoint}-up"), comma)
		// #{$current-visibility-breakpoint} displays
		@media #{nth($visibility-breakpoint-queries, index($visibility-breakpoint-sizes, $current-visibility-breakpoint))}
			#{$visibility-inherit-list}
				display: inherit !important
			#{$visibility-none-list}
				display: none !important
			@if $include-table-visibility-classes != false and $RWD-grid-global-show
				#{$visibility-table-list}
					display: table
				#{$visibility-table-header-group-list}
					display: table-header-group !important
				#{$visibility-table-row-group-list}
					display: table-row-group !important
				#{$visibility-table-row-list}
					display: table-row !important
				#{$visibility-table-cell-list}
					display: table-cell !important

@if $include-html-visibility-classes != false and $RWD-grid-global-show
	+visibility-loop
	// Orientation targeting
	.show-for-landscape,
	.hide-for-portrait
		display: inherit !important
	.hide-for-landscape,
	.show-for-portrait
		display: none !important
	// Specific visibility for tables
	table
		&.hide-for-landscape,
		&.show-for-portrait
			display: table
	thead
		&.hide-for-landscape,
		&.show-for-portrait
			display: table-header-group !important
	tbody
		&.hide-for-landscape,
		&.show-for-portrait
			display: table-row-group !important
	tr
		&.hide-for-landscape,
		&.show-for-portrait
			display: table-row !important
	td,
	th
		&.hide-for-landscape,
		&.show-for-portrait
			display: table-cell !important
	@media #{$landscape}
		.show-for-landscape,
		.hide-for-portrait
			display: inherit !important
		.hide-for-landscape,
		.show-for-portrait
			display: none !important
		// Specific visibility for tables
		table
			&.show-for-landscape,
			&.hide-for-portrait
				display: table
		thead
			&.show-for-landscape,
			&.hide-for-portrait
				display: table-header-group !important
		tbody
			&.show-for-landscape,
			&.hide-for-portrait
				display: table-row-group !important
		tr
			&.show-for-landscape,
			&.hide-for-portrait
				display: table-row !important
		td,
		th
			&.show-for-landscape,
			&.hide-for-portrait
				display: table-cell !important
	@media #{$portrait}
		.show-for-portrait,
		.hide-for-landscape
			display: inherit !important
		.hide-for-portrait,
		.show-for-landscape
			display: none !important
		// Specific visibility for tables
		table
			&.show-for-portrait,
			&.hide-for-landscape
				display: table
		thead
			&.show-for-portrait,
			&.hide-for-landscape
				display: table-header-group !important
		tbody
			&.show-for-portrait,
			&.hide-for-landscape
				display: table-row-group !important
		tr
			&.show-for-portrait,
			&.hide-for-landscape
				display: table-row !important
		td,
		th
			&.show-for-portrait,
			&.hide-for-landscape
				display: table-cell !important
	// Touch-enabled device targeting
	.show-for-touch
		display: none !important
	.hide-for-touch
		display: inherit !important
	.touch .show-for-touch
		display: inherit !important
	.touch .hide-for-touch
		display: none !important
	// Specific visibility for tables
	table.hide-for-touch
		display: table
	.touch table.show-for-touch
		display: table
	thead.hide-for-touch
		display: table-header-group !important
	.touch thead.show-for-touch
		display: table-header-group !important
	tbody.hide-for-touch
		display: table-row-group !important
	.touch tbody.show-for-touch
		display: table-row-group !important
	tr.hide-for-touch
		display: table-row !important
	.touch tr.show-for-touch
		display: table-row !important
	td.hide-for-touch
		display: table-cell !important
	.touch td.show-for-touch
		display: table-cell !important
	th.hide-for-touch
		display: table-cell !important
	.touch th.show-for-touch
		display: table-cell !important
