@charset "UTF-8"
/* =================== Stylesheet Info =================== */
/* Copyright©2015 Matt Ma ( matt@mattmadesign.com )*/

@import 'sass/framework/_init'
@import 'sass/helpers/_init'

$helvetica: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif

@import 'sass/sections/_init'

html, body
  width: 100%
  height: 100%

body
  background: $white
  +width(80%)
  min-height: 100%
  +ffamily($helvetica)
  margin: 0 auto

  &>div
    height: 100%
    min-height: 100%
    position: relative

*
  box-sizing: border-box

.liquid-container, .liquid-child
  +box(100%, 100%)

@import "sass/pages/_init"
